# ProjectRSS

RSSProject/: .classpath  .project  pom.xml
RSSProject/src/main/java/com/Rssproject/controller/: ControllerRss.java
RSSProject/src/main/java/com/Rssproject/web/controllers/: ControllerRss.java
RSSProject/src/main/java/com/rssproject/api/modelo/: Entries.java  Feed.java  Usuario.java
RSSProject/src/main/java/com/rssproject/api/services/: UsuarioService.java
RSSProject/src/main/java/com/rssproject/negocios/services/: UsuarioServiceImpl.java
RSSProject/src/main/java/com/rssproject/persistencia/dao/: UsuarioDAO.java  UsuarioDAOImpl.java
RSSProject/src/main/java/com/rssproject/persistencia/model/: UrlEntity.java  UsuarioEntity.java
RSSProject/src/main/java/com/rssproject/web/controllers/: ControllerRss.java  LoginFormController.java  RssController.java
RSSProject/src/main/java/com/rssproject/web/forms/: UrlForm.java  UsuarioForm.java
RSSProject/src/main/java/com/rssproject/web/security/: CustomUser.java  CustomUserDetailsService.java
RSSProject/src/main/resources/bundles/: language.properties  language_es.properties
RSSProject/src/main/webapp/: index.html  index.jsp
RSSProject/src/main/webapp/WEB-INF/: ApplicationContext.xml  spring-servlet.xml  springSecurity.xml  web.xml
RSSProject/src/main/webapp/WEB-INF/jsp/: RRsView.jsp  accessDenied.jsp  footer.jsp  header.jsp  login.jsp  menu.jsp  rrs.jsp  rrsView.jsp  template.jsp
RSSProject/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
RSSProject/src/main/webapp/resources/css/: styles.css  styles2.css
RSSProject/src/main/webapp/resources/js/: jscrip1.js
